DB_USER=postgres   # AWS RDS kullanıcı adın
DB_HOST=database-2.cluster-czuakwiaon2d.us-west-2.rds.amazonaws.com  # AWS RDS Endpoint
DB_NAME=database-2  # AWS RDS veritabanı adı
DB_PASSWORD=aY6xB6yJ)0*4EQT<rE?[[J3Nl7DY  # AWS RDS şifren
DB_PORT=5432  # PostgreSQL için genellikle 5432
